keyboard.name = Keyboard
keyboard.channel = 0
keyboard.range = A0-C8
keyboard.soundingrange = A0-C8
synthesizer.synth = Roland JV-1080
synthesizer.channels = 0-15
synthesizer.expansions = 
midiport.input = 
midiport.output = 
input.allow = true
input.volume.allow = true
input.volume.strict = false
input.patchusage.allow = true
input.patchusage.single = false
input.patchusage.range = true
input.patchusage.whole = true
patchsearch.mode = PIPES
patchsearch.regexwrap = true
patchsearch.casesensitive = false
patchsearch.excludeuser = false
patchsearch.excludegm = false
