# Cadenza

./: .classpath  .fatjar  .gitignore  README.md  build.xml  functionalspec.md  upload.xml
Cadenza.app/Contents/: Info.plist
documentation/: config_file_specification.txt  readme.txt
resources/: preferences.default  preferences.txt  recentfiles.txt
resources/GM/: GM.txt
resources/delegates/: roland_fp1.txt  roland_jv1080_delegate.txt  roland_xv3080_delegate.txt  roland_xv5080_delegate.txt
resources/expansionconfigs/SR-JV80/: sr_jv80_02.txt  sr_jv80_04.txt  sr_jv80_05.txt  sr_jv80_06.txt  sr_jv80_07.txt  sr_jv80_08.txt  sr_jv80_09.txt  sr_jv80_10.txt  sr_jv80_16.txt
resources/expansionconfigs/SRX/: srx_01.txt  srx_02.txt  srx_03.txt  srx_04.txt  srx_05.txt  srx_06.txt  srx_07.txt  srx_08.txt  srx_09.txt  srx_10.txt  srx_11.txt  srx_12.txt  srx_97.txt  srx_98.txt
resources/synthconfigs/: default.txt  roland_fp1.txt  roland_jv1080.txt  roland_xv3080.txt  roland_xv5080.txt
src/cadenza/: Version.java
src/cadenza/control/: CadenzaController.java  MidiSolutionsMessageSender.java  PerformanceController.java  PreviewController.java  QuickPreviewController.java
src/cadenza/control/midiinput/: AcceptsKeyboardInput.java  LocationEntryTracker.java  MIDIInputControlCenter.java  MIDIInputPreferences.java  NoteRangeEntryTracker.java
src/cadenza/core/: Bank.java  CadenzaData.java  Chord.java  ControlMapEntry.java  ControlMapProvider.java  ControlNames.java  Cue.java  Keyboard.java  Location.java  LocationNumber.java  Note.java  NoteRange.java  Patch.java  PatchAssignment.java  PatchAssignmentEntity.java  Scale.java  Song.java  Synthesizer.java
src/cadenza/core/alias/: MidiNumber.java
src/cadenza/core/effects/: Compressor.java  Effect.java  GraphicEQ.java  ParametricEQ.java
src/cadenza/core/metronome/: Metronome.java  MetronomeAdapter.java  MetronomeListener.java  TempoTapper.java
src/cadenza/core/midimessage/: ControlChange.java  MIDIMessage.java  NoteOff.java  NoteOn.java
src/cadenza/core/patchmerge/: ControlPatchMerge.java  PatchMerge.java  SplitPatchMerge.java  VelocityPatchMerge.java
src/cadenza/core/patchusage/: ArpeggiatorPatchUsage.java  CustomScalePatchUsage.java  GhostNotePatchUsage.java  PatchUsage.java  SequencerPatchUsage.java  SimplePatchUsage.java
src/cadenza/core/plugins/: Compressor.java  GraphicEQ.java  ParametricEQ.java  Plugin.java
src/cadenza/core/sequencer/: Sequencer.java
src/cadenza/core/tracker/: CCTracker.java  VelocityTracker.java
src/cadenza/core/trigger/: Trigger.java
src/cadenza/core/trigger/actions/: AdvanceAction.java  CueStepAction.java  GotoAction.java  LocationJumpAction.java  MetronomeAction.java  PanicAction.java  ReverseAction.java  TriggerAction.java  WaitAction.java
src/cadenza/core/trigger/predicates/: ChordPredicate.java  ControlValuePredicate.java  HasLocation.java  HasNoteRange.java  NoteOffPredicate.java  NoteOnPredicate.java  TriggerPredicate.java
src/cadenza/delegate/: DelegateEntry.java  DelegateEntryParser.java  ParseException.java  PatchChangeDelegate.java
src/cadenza/gui/: AboutDialog.java  Cadenza.java  CadenzaDelegate.java  CadenzaFrame.java  CadenzaLauncher.java  CadenzaLauncher_MacOSX.java  CadenzaLauncher_Windows.java  CadenzaLauncher_Windows_Linux.java  CueListEditor.java  EffectMonitor.java  GlobalsToolbar.java  ImageStore.java  InputMonitor.java  KeyboardInputViewer.java  MacOSXDelegate.java  MetronomeView.java  OrphanedPatchRemapper.java  PatchEditor.java  PluginMonitor.java  PreferencesDialog.java  PreviewMixer.java  ProgramMidiSolutionsFrame.java  ScaleSelector.java
src/cadenza/gui/common/: CadenzaTable.java  ControlCombo.java  DeviceCombo.java  DeviceSelectionPanel.java  HelpButton.java  KeyboardSelector.java  LocationEditPanel.java  LocationField.java  LocationListener.java  MidiValueField.java  NoteRangeEditPanel.java  NoteRangeListener.java  ScaleSelector.java  SinglePatchSelectionDialog.java  SynthCombo.java  SynthConfigPanel.java  TranspositionEditor.java  VolumeField.java
src/cadenza/gui/control/: CadenzaListener.java  ControlWindow.java
src/cadenza/gui/controlmap/: ControlListRenderer.java  ControlMapEditDialog.java  ControlMapPanel.java
src/cadenza/gui/cue/: CueEditDialog.java
src/cadenza/gui/effects/edit/: CompressorEditor.java  EffectChainViewerEditor.java  EffectEditor.java  GraphicEQEditor.java  ParametricEQEditor.java
src/cadenza/gui/effects/view/: CompressorView.java  EffectView.java  GraphicEQView.java  ParametricEQView.java
src/cadenza/gui/keyboard/: KeyboardAdapter.java  KeyboardEditPanel.java  KeyboardListEditor.java  KeyboardListener.java  KeyboardPanel.java  MultipleKeyboardAdapter.java  MultipleKeyboardListener.java  MultipleKeyboardPanel.java  SingleKeyboardPanel.java
src/cadenza/gui/patch/: PatchEditDialog.java  PatchPickerDialog.java  PatchRenderer.java  PatchSelector.java
src/cadenza/gui/patchusage/: PatchUsageEditDialog.java  PatchUsagePanel.java  SmartSplitDialog.java
src/cadenza/gui/patchusage/editor/: CustomScalePatchUsageEditor.java  GhostNotePatchUsageEditor.java  SequencerPatchUsageEditor.java
src/cadenza/gui/preferences/: DefaultMIDIPortsPanel.java  MIDIInputPrefPanel.java  PatchSearchModePanel.java  PatchSearchOptionsPanel.java  PreferencesDialog.java
src/cadenza/gui/sequencer/: SequencerEditDialog.java  SequencerGridEditPanel.java  SequencerGridPreviewPanel.java
src/cadenza/gui/song/: SongEditDialog.java  SongPanel.java
src/cadenza/gui/synthesizer/: SynthesizerListEditor.java
src/cadenza/gui/trigger/: HasTriggers.java  TriggerActionEditDialog.java  TriggerEditDialog.java  TriggerPanel.java  TriggerPredicateEditDialog.java
src/cadenza/gui/wizard/: CadenzaWizardPageFactory.java  GlobalControlMapWizardPage.java  GlobalTriggerWizardPage.java  KeyboardWizardPage.java  OverviewPageTemplate.java  SynthesizerWizardPage.java
src/cadenza/preferences/: Keys.java  MIDIInputOptions.java  PatchSearchOptions.java  Preferences.java  PreferencesLoader.java
src/cadenza/synths/: GeneralMIDI.java  Synthesizers.java
(+15 files in other folders)
