<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="make-zips">
  <property file="upload.properties"/>
  
  <loadfile property="cadenza.version"
    srcfile="resources/version.txt"/>
  
  <property name="macosx.jarname" value="Cadenza_MacOSX.jar"/>
  <property name="macosx.zipname" value="Cadenza_MacOSX.zip"/>
  <property name="windows.jarname" value="Cadenza_Windows.jar"/>
  <property name="windows.zipname" value="Cadenza_Windows.zip"/>
  
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="build" location="build"/>
  <property name="importdir" location="lib/import"/>
  <property name="exportdir" location="lib/export"/>
  
  <property name="upload.location" value="/public_html/assets/app/v${cadenza.version}"/>
  
  <property name="resources" value="resources"/>
  <property name="documentation" value="documentation"/>
  
  <path id="import.path.ref">
    <fileset dir="${importdir}" includes="*.jar"/>
  </path>
  
  <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler"/>
  <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"/>

  <target name="clean">
    <delete dir="${bin}"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${bin}"/>
    <javac srcdir="${src}"
           classpathref="import.path.ref"
           destdir="${bin}"
           includeAntRuntime="false"
           source="1.7"
           target="1.7"/>
  </target>
  
  <target name="prepare-export">
    <delete dir="${exportdir}"/>
    <copy todir="${exportdir}/${resources}">
      <fileset dir="${resources}">
        <exclude name="recentfiles.txt"/>
      </fileset>
    </copy>
    <copy todir="${exportdir}/${documentation}">
      <fileset dir="${documentation}"/>
    </copy>
  </target>
  
  <target name="make-jars" depends="compile">
    <jar destfile="${exportdir}/${macosx.jarname}">
      <manifest>
        <attribute name="Main-Class" value="cadenza.gui.CadenzaLauncher_MacOSX"/>
      </manifest>
      <fileset dir="${bin}">
        <exclude name="**/*Windows*"/>
      </fileset>
      <zipgroupfileset dir="${importdir}" includes="*.jar"/>
    </jar>
    <jar destfile="${exportdir}/${windows.jarname}">
      <manifest>
        <attribute name="Main-Class" value="cadenza.gui.CadenzaLauncher_Windows"/>
      </manifest>
      <fileset dir="${bin}">
        <exclude name="**/*MacOSX*"/>
      </fileset>
      <zipgroupfileset dir="${importdir}" includes="*.jar"/>
    </jar>
  </target>
  
  <target name="make-executables" depends="prepare-export, make-jars">
    <jarbundler dir="${exportdir}"
                name="Cadenza"
                shortname="Cadenza"
                mainclass="cadenza.gui.CadenzaLauncher_MacOSX"
                jvmversion="1.7+"
                icon="${build}/appicon.ico"
                jar="${exportdir}/${macosx.jarname}"/>
    
    <!-- <launch4j>
      <config jar="lib/export/Cadenza_Windows.jar"
              headerType="gui"
              errTitle="Cadenza"
              outfile="Cadenza.exe"
              icon="${build}/appicon.ico"
              restartOnCrash="true">
        <jre minVersion="1.7.0"/>
      </config>
	</launch4j> -->
  </target>

  <target name="make-zips" depends="make-executables">
    <move file="${exportdir}/${macosx.jarname}" tofile="${exportdir}/Cadenza.jar"/>
    <zip destfile="${macosx.zipname}" basedir="${exportdir}" excludes="${windows.jarname}"/>
    <delete file="${exportdir}/Cadenza.jar"/>
    
    <move file="${exportdir}/${windows.jarname}" tofile="${exportdir}/Cadenza.jar"/>
    <zip destfile="${windows.zipname}" basedir="${exportdir}"/>
    <delete file="${exportdir}/Cadenza.jar"/>
  </target>
  
  <target name="upload-latest">
    <!-- Make the remote directory (no-op if already exists) -->
    <ftp action    = "mkdir"
         server    = "${ftp-server}"
         userid    = "${ftp-username}"
         password  = "${ftp-password}"
         remotedir = "${upload.location}"/>
    <!-- Upload -->
    <ftp server    = "${ftp-server}"
         remotedir = "${upload.location}/"
         userid    = "${ftp-username}"
         password  = "${ftp-password}">
      <fileset dir="">
        <include name="Cadenza*.zip"/>
      </fileset>
    </ftp>
  </target>
</project>
