SRX-11 Complete Piano
1 Superb Grand
2 WideStereoGd
3 ClassicGrand
4 Rock Grand
5 Superior Grd
6 PerfectGrand
7 SingUsASong
8 Dynamic Grd
9 BriteOnStage
10 BrightPopV/S
11 Grand P1
12 BrighterSide
13 Full Rock pF
14 Dark Ballad
15 Grand P2
16 Darker Side
17 VelocaverPno
18 Warm Room pF
19 AntiqueUprit
20 SuperiorMono
21 Ragtime Gd
22 Gnu House pF
23 Archive Pno
24 Lil' Takker
25 Grand n Str
26 Superior Str
27 Sad Farewell
28 Mixed Layer
29 SuperiorPd1
30 SuperiorPd2
31 First Star
32 New Age Layr
33 Deep Breath
34 Mc Reverse
35 Meditate
36 Penta Duo
37 D-lightful
38 Custom Clav
39 Barococo
40 Pianolins
41 RandoMeistro
42 Spooky Dimin