Roland XV-3080
TO SELECT BANK	User		PATCH	1-128	SEND CC#0 VALUE=87	THEN	CC#32 VALUE=0	THEN	PC VALUE=0-127

TO SELECT BANK	CdA			PATCH	1-128	SEND CC#0 VALUE=87	THEN	CC#32 VALUE=32	THEN	PC VALUE=0-127
TO SELECT BANK	CdB			PATCH	1-128	SEND CC#0 VALUE=87	THEN	CC#32 VALUE=33	THEN	PC VALUE=0-127

TO SELECT BANK	PrA			PATCH	1-128	SEND CC#0 VALUE=87	THEN	CC#32 VALUE=64	THEN	PC VALUE=0-127
TO SELECT BANK	PrB			PATCH	1-128	SEND CC#0 VALUE=87	THEN	CC#32 VALUE=65	THEN	PC VALUE=0-127
TO SELECT BANK	PrC			PATCH	1-128	SEND CC#0 VALUE=87	THEN	CC#32 VALUE=66	THEN	PC VALUE=0-127
TO SELECT BANK	PrD			PATCH	1-128	SEND CC#0 VALUE=87	THEN	CC#32 VALUE=67	THEN	PC VALUE=0-127
TO SELECT BANK	PrE			PATCH	1-128	SEND CC#0 VALUE=87	THEN	CC#32 VALUE=68	THEN	PC VALUE=0-127
TO SELECT BANK	PrF			PATCH	1-128	SEND CC#0 VALUE=87	THEN	CC#32 VALUE=69	THEN	PC VALUE=0-127

TO SELECT BANK	SR-JV80-01	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=0	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-01	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=1	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-02	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=2	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-02	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=3	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-03	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=4	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-03	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=5	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-04	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=6	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-04	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=7	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-05	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=8	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-05	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=9	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-06	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=10	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-06	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=11	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-07	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=12	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-07	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=13	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-08	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=14	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-08	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=15	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-09	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=16	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-09	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=17	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-10	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=18	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-10	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=19	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-11	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=20	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-11	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=21	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-12	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=22	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-12	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=23	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-13	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=24	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-13	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=25	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-14	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=26	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-14	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=27	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-15	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=28	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-15	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=29	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-16	PATCH	001-128	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=30	THEN	PC VALUE=0-127
TO SELECT BANK	SR-JV80-16	PATCH	129-256	SEND CC#0 VALUE=89	THEN	CC#32 VALUE=31	THEN	PC VALUE=0-127

TO SELECT BANK	SRX-01		PATCH	1-41	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=0	THEN	PC VALUE=0-40
TO SELECT BANK	SRX-02		PATCH	1-50	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=1	THEN	PC VALUE=0-49
TO SELECT BANK	SRX-03		PATCH	1-128	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=2	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-04		PATCH	1-128	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=3	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-05		PATCH	1-128	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=4	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-05		PATCH	129-256	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=5	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-05		PATCH	257-312	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=6	THEN	PC VALUE=0-55
TO SELECT BANK	SRX-06		PATCH	1-128	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=7	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-06		PATCH	129-256	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=8	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-06		PATCH	257-384	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=9	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-06		PATCH	385-449	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=10	THEN	PC VALUE=0-64
TO SELECT BANK	SRX-07		PATCH	1-128	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=11	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-07		PATCH	129-256	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=12	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-07		PATCH	257-384	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=13	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-07		PATCH	385-475	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=14	THEN	PC VALUE=0-90
TO SELECT BANK	SRX-08		PATCH	1-128	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=15	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-08		PATCH	129-256	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=16	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-08		PATCH	257-384	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=17	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-08		PATCH	385-448	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=18	THEN	PC VALUE=0-63
TO SELECT BANK	SRX-09		PATCH	1-128	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=19	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-09		PATCH	129-256	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=20	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-09		PATCH	257-384	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=21	THEN	PC VALUE=0-127
TO SELECT BANK	SRX-09		PATCH	385-414	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=22	THEN	PC VALUE=0-29
TO SELECT BANK	SRX-10		PATCH	1-100	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=23	THEN	PC VALUE=0-99
TO SELECT BANK	SRX-11		PATCH	1-42	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=24	THEN	PC VALUE=0-41
TO SELECT BANK	SRX-12		PATCH	1-105	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=26	THEN	PC VALUE=0-104
TO SELECT BANK	SRX-97		PATCH	1-12	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=97	THEN	PC VALUE=0-11
TO SELECT BANK	SRX-98		PATCH	1-78	SEND CC#0 VALUE=93	THEN	CC#32 VALUE=98	THEN	PC VALUE=0-77
