Roland JV-1080
TO SELECT BANK	User	PATCH	1-128	SEND CC#0 VALUE=80	THEN	CC#32 VALUE=0	THEN	PC VALUE=0-127
TO SELECT BANK	PrA		PATCH	1-128	SEND CC#0 VALUE=81	THEN	CC#32 VALUE=0	THEN	PC VALUE=0-127
TO SELECT BANK	PrB		PATCH	1-128	SEND CC#0 VALUE=81	THEN	CC#32 VALUE=1	THEN	PC VALUE=0-127
TO SELECT BANK	PrC		PATCH	1-128	SEND CC#0 VALUE=81	THEN	CC#32 VALUE=2	THEN	PC VALUE=0-127
TO SELECT BANK	PrD		PATCH	1-128	SEND CC#0 VALUE=81	THEN	CC#32 VALUE=3	THEN	PC VALUE=0-127
TO SELECT BANK	DATA	PATCH	1-128	SEND CC#0 VALUE=82	THEN	CC#32 VALUE=0	THEN	PC VALUE=0-127
TO SELECT BANK	PCM		PATCH	1-128	SEND CC#0 VALUE=83	THEN	CC#32 VALUE=0	THEN	PC VALUE=0-127
TO SELECT BANK	XpA		PATCH	1-128	SEND CC#0 VALUE=84	THEN	CC#32 VALUE=0	THEN	PC VALUE=0-127
TO SELECT BANK	XpA		PATCH	129-256	SEND CC#0 VALUE=84	THEN	CC#32 VALUE=1	THEN	PC VALUE=0-127
TO SELECT BANK	XpB		PATCH	1-128	SEND CC#0 VALUE=84	THEN	CC#32 VALUE=2	THEN	PC VALUE=0-127
TO SELECT BANK	XpB		PATCH	129-256	SEND CC#0 VALUE=84	THEN	CC#32 VALUE=3	THEN	PC VALUE=0-127
TO SELECT BANK	XpC		PATCH	1-128	SEND CC#0 VALUE=84	THEN	CC#32 VALUE=4	THEN	PC VALUE=0-127
TO SELECT BANK	XpC		PATCH	129-256	SEND CC#0 VALUE=84	THEN	CC#32 VALUE=5	THEN	PC VALUE=0-127
TO SELECT BANK	XpD		PATCH	1-128	SEND CC#0 VALUE=84	THEN	CC#32 VALUE=6	THEN	PC VALUE=0-127
TO SELECT BANK	XpD		PATCH	129-256	SEND CC#0 VALUE=84	THEN	CC#32 VALUE=7	THEN	PC VALUE=0-127